# DATABASE
PORT=5000
DATABASE_URL='postgresql://neondb_owner:npg_EDlW7b8BFdar@ep-soft-base-ad1fygyv-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# JWT
JWT_ACCESS_SECRET="access"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="refresh"
JWT_REFRESH_EXPIRES_IN="7d"